{
  "name": "widok-hoverable",
  "version": "1.0.0",
  "main": "widok-hoverable.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cash-dom": "^8.1.0"
  }
}
